# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/gamingzone_auth?schema=public"

# JWT
JWT_SECRET="your-secret-key-change-in-production"
JWT_EXPIRES_IN="1d"

# Service
PORT=4001
NODE_ENV="development"

# gRPC
GRPC_PORT=5001

# GraphQL
GRAPHQL_PLAYGROUND=true